app/views/viewer/view_messages.html.erb
<section id="content">

  <div class="content-wrap">

    <div class="container clearfix">
      <div id="processTabs">
        <ul class="process-steps bottommargin clearfix">
          <li>
            <a href="javascript: void(0)" class="i-circled i-alt divcenter">1</a>
            <h5>Connect your account</h5>
          </li>
          <li class="active">
            <a href="javascript: void(0)" class="i-circled i-alt divcenter bgcolor">2</a>
            <h5>Preview Messages</h5>
          </li>
          <li>
            <a href="javascript: void(0)" class="i-bordered i-circled divcenter">3</a>
            <h5>Done</h5>
          </li>
        </ul>
      </div>
      <div class="activation-process">
        <div id="process2">
          <div class="list-group">
            <%= @errors %>
            <% @messages.each do |message| %>
              <%= render partial: "emailaccounts/message", locals: {message: message} %>
            <% end %>
            <% unless (params[:more] || @messages.empty?) %>
              <div class="style-msg" style="background-colorx: #333;">
                <div class="sb-msg">
                  <a href="?more=1">Show More Emails</a>
                </div>
              </div>
            <% end %>
            <% if @has_keywords %>
              <div class="allmargin-sm divcenter ls3" style="background-colorx: #333;">
                <div class="sb-msg">
                  Click a few keywords and these will be used to generate your first auto replies.
                </div>
              </div>
            <% end %>
          </div>
          <div class="mt-5 d-flex w-100 justify-content-between">
            <%= link_to 'Skip. Activate Manually.', viewer_skip_url(@emailaccount), method: :patch, class: 'skip', remote: true %>
            <!--a href="/viewer/step3" type="button" class="button button-large button-rounded button-connect text-white">Looks Good!</a-->
            <%= render file: "emailaccounts/keywordscript" %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/views/viewer/view_messages.html.haml
%section#content
  .content-wrap
    .container.clearfix
      #processTabs
        %ul.process-steps.bottommargin.clearfix
          %li
            %a.i-circled.i-alt.divcenter{:href => "javascript: void(0)"} 1
            %h5 Connect your account
          %li.active
            %a.i-circled.i-alt.divcenter.bgcolor{:href => "javascript: void(0)"} 2
            %h5 Preview Messages
          %li
            %a.i-bordered.i-circled.divcenter{:href => "javascript: void(0)"} 3
            %h5 Done
      .activation-process
        #process2
          .list-group
            = @errors
            - unless @messages.empty?
              %h3 Click an email.
            - @messages.each do |message|
              = render partial: "emailaccounts/message", locals: {message: message}
            - unless (params[:more] || @messages.empty?)
              .style-msg{:style => "background-colorx: #333;"}
                .sb-msg
                  %a{:href => "?more=1"} Show More Emails
            - if @has_keywords
              .allmargin-sm.divcenter.ls3{:style => "background-colorx: #333;"}
                .sb-msg
                  Click a few keywords and these will be used to generate your first auto replies.
          .mt-5.d-flex.w-100.justify-content-between
            = link_to 'Skip. Activate Manually.', "/viewer/skip/#{@emailaccount.id}", method: :patch, class: 'skip', remote: true
            / a href="/viewer/step3" type="button" class="button button-large button-rounded button-connect text-white">Looks Good!</a
            = render file: "emailaccounts/keywordscript"
